#Griffon Metadata file
#Thu Oct 30 10:30:58 CET 2014
app.griffon.version=1.5.0
app.name=gantt
app.toolkit=swing
app.version=0.1
archetype.default=1.5.0
plugins.css-builder=1.1.0
plugins.eclipse-support=0.7.2
plugins.miglayout=1.0.0
plugins.swing=1.4.0
